{
  "name": "Помогайка DFZ — AI Помощник",
  "short_name": "Помогайка",
  "description": "Понятное решение домашних заданий с фото от сообщества и AI",
  "start_url": "/ai",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
